# must be unique in a given SonarQube instance
sonar.projectKey=cake-web.host

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CakePHP web
sonar.projectVersion=1.0

# Langugae
sonar.language=php

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#do not include vendor and test
sonar.exclusions=vendor,tests

# comma-separated list of suffixes
sonar.php.file.suffixes=php

# retrieve code coverage data from the phpunit report
sonar.tests=tests/TestCase
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.coverage.exclusions=tests/TestCase/**/*.php
